{
  "name": "backend",
  "version": "1.0.0",
  "description": "disease_prediction",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alden Crist Rego",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0"
  }
}
